spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:h2:mem:test
spring.liquibase.user=sa
spring.liquibase.password=
